<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>InscicEcom</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="scientific research, journal, papers, articles, science, e-commerce, online shop, Inscic, academic publication, scientific books, research tools">
  <meta name="description"
    content="Inscic - Leading Scientific Journal with an Integrated E-commerce Platform for Scientific Books and Research Tools.">
  <meta name="author" content="Nature Publishing Group">
  <title>Inscic - Journal of Science and Scientific E-commerce</title>

  <!--  Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/img/logo/favicon.png">

  <!-- Icon CSS -->
  <link rel="stylesheet" href="assets/css/vendor/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/css/vendor/remixicon.css">

  <!-- Vendor -->
  <link rel="stylesheet" href="assets/css/vendor/animate.css">
  <link rel="stylesheet" href="assets/css/vendor/aos.min.css">
  <link rel="stylesheet" href="assets/css/vendor/range-slider.css">
  <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/vendor/jquery.slick.css">
  <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">

  <!-- Tailwind CSS -->
  <script src="assets/js/vendor/tailwindcss3.4.5.js"></script>

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="mat-typography">
  <app-root></app-root>

  <!-- Vendor Custom -->
  <script src="assets/js/vendor/jquery-3.6.4.min.js"></script>
  <script src="assets/js/vendor/jquery.zoom.min.js"></script>
  <script src="assets/js/vendor/mixitup.min.js"></script>
  <script src="assets/js/vendor/range-slider.js"></script>
  <script src="assets/js/vendor/aos.min.js"></script>
  <script src="assets/js/vendor/swiper-bundle.min.js"></script>
  <script src="assets/js/vendor/slick.min.js"></script>

  <!-- Main Custom -->
  <script src="assets/js/main.js"></script>
</body>

</html>
